{
  "name": "bd-obras",
  "version": "1.0.0",
  "description": "base de datos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/index.js",
    "dev":"nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.10.0",
    "html-pdf": "^3.0.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.10"
  }
}
